DB = mongodb+srv://asraaalgergawi:fWSYi50E0JKrZR8t@cluster0.jnqdzu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWTPRIVATEKEY = 123;
PORT=3001
OPENAI_API_KEY=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