DB = mongodb+srv://asraaalgergawi:fWSYi50E0JKrZR8t@cluster0.jnqdzu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWTPRIVATEKEY = 123;
PORT=3001
OPENAI_API_KEY= sk-zU4osuSbd0Sv-SBdI-Amb-KdoJR5TDSD5Ara00lvpVT3BlbkFJw5XaZbAZjOh915G9sA4Kw0xULI7C_IJRWS9Ez1Oe4A