DB = mongodb+srv://asraaalgergawi:fWSYi50E0JKrZR8t@cluster0.jnqdzu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWTPRIVATEKEY = 123;
PORT=3001
k=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
OPENAI_API_KEY=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
aa=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